{
  "name": "nickdutto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:email": "email dev --port 3100 --dir ./src/components/email",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ts-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@next/mdx": "^14.1.0",
    "@nextui-org/react": "^2.2.9",
    "@react-email/components": "^0.0.14",
    "@t3-oss/env-nextjs": "^0.8.0",
    "@types/mdx": "^2.0.10",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "framer-motion": "^10.18.0",
    "geist": "^1.2.1",
    "lucide-react": "0.314.0",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-email": "^2.0.0",
    "react-hook-form": "^7.49.3",
    "react-zoom-pan-pinch": "^3.3.0",
    "resend": "^3.1.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "3.4.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "autoprefixer": "10.4.17",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-plugin-mdx": "^3.1.5",
    "postcss": "8.4.33",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "typescript": "5.3.3"
  },
  "pnpm": {
    "patchedDependencies": {
      "react-email@2.0.0": "patches/react-email@2.0.0.patch"
    }
  }
}
